{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=localhost,1433;Database=TestDB;User Id=sa;Password=Profira1959!;TrustServerCertificate=True;"
  }
}